<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            section{
                display: flex;
                width: 300px;
                height: 300px;
                background: rgb(183, 36, 36);
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        </style>
    </head>

      <body>
        <h1>moon tell me if i could</h1>
        <h2>send up my heart to you</h2>
        <h3>so when i die which i must do</h3>
        
      </body>

</html>
</head>