<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        mot{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        section {
            display: flex;
            width: 300px;
            height: 300px;
            margin: auto;
            background: rgb(255, 230, 2);
            position: relative;
        }

        div {
            display: flex;
            margin: 5px;
            background: rgb(0, 0, 0);
            font-size: 8px;
            width: 30px;
            height: 30px;
            color: black;
        }

        .one {
            display: flex;
            position: absolute;
            right: 160px;
            top: 100px;
        }

        .two {
            display: flex;
            position: absolute;
            right: 90px;
            top: 100px;
        }

        .three {
            display: flex;
            position: absolute;
            right: 80px;
            top: 200px;
            width: 120px;
            height: 30px;
        }

        .four {
            display: flex;
            background: rgb(66, 36, 16);
            position: absolute;
            right: 20px;
            top: 70px;
            width: 250px;
            height: 24px;
            z-index: 2;
        }
        .five{
            display: center;
            background: rgb(66, 36, 16);
            position: absolute;
            right: 90px;
            top: 175px;
            width: 100px;
            height: 24px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <section>
        <div class="one">
            123
        </div>
        <div class="four">
        </div>
        <div class="two">
        </div>
        <div class="three">
        </div>
        <div class="five">
        </div>
        <h1 class="mot">
            he can and you can too
        </h1>
    </section>
</body>

</html>