<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
         body{display: flex;
            height: 100dvh;
        }
        .div1{
            background-color: rgb(114, 109, 96);
            width: 680px;
            height: 500px;
            font-size: 20px;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .div2{
            background-color: rgb(90, 83, 73);
            width: 700px;
            height: 520px;
            position: relative;
            margin: auto;
            border-radius: 3px;
        }

        h1{
            font-size: 50px;
            position: relative;
        }

</style>
<body>    
    
   
    <div class="div2">
        <div class="div1">
            <p1>"PRIOR" shopping center</p1> 
             </h1>
             <img src="1545290342627.jpg">
             <p2>Kosice, Slovakia 1973</p2>
         </div>
    </div>
</body>
</head>
</html>