<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poster</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right , rgb(255, 153, 0), rgb(234, 0, 167));
  }
  .poster {
    background-image: image-set();
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 40px 80px 80px rgba(255, 153, 0, 0.712);
    width: 50%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

</style>
</head>
<body>
<div class="poster">
  <h1>If you never try</h1>
  <img src="images.jpg">
  <p>You can never succeed </p>
</div>
</body>
</html>
