<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }

        .stripe {
            height: 40px;
            width: 300px;
            background-color: rgb(243, 196, 234);
            position: absolute;
            bottom: 180px;
            z-index: -10;

        }

        .stripe2 {
            height: 40px;
            width: 200px;
            background-color: rgb(243, 196, 234);
            position: absolute;
            bottom: -60px;
            z-index: -10;

        }

        .t1 {
            font-size: 30px;
        }

        .t2 {
            font-size: 50px;
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 300px;
            margin: auto;
            position: relative;
        }

        #wave {
            height: 100px;
            width: 200px;
            bottom: 100px;
        }

        #wave1 {
            height: 100px;
            width: 200px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <section class="box">
        <div>
            <h1>
                <div class="t1">
                    stop saying
                </div>
                <div class="t2">
                    I WISH
                </div>
                <div class="stripe"></div>
            </h1>
            <svg id="wave1" style="transform:rotate(180deg) translate(320px, 300px);" viewBox="0 0 1440 340"
                version="1.1" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                        <stop stop-color="rgba(213.093, 116.171, 200.097, 1)" offset="0%"></stop>
                        <stop stop-color="rgba(255, 245.552, 254.053, 1)" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                    d="M0,0L20,0C40,0,80,0,120,11.3C160,23,200,45,240,45.3C280,45,320,23,360,22.7C400,23,440,45,480,96.3C520,147,560,227,600,266.3C640,306,680,306,720,300.3C760,295,800,283,840,238C880,193,920,113,960,102C1000,91,1040,147,1080,164.3C1120,181,1160,159,1200,124.7C1240,91,1280,45,1320,56.7C1360,68,1400,136,1440,141.7C1480,147,1520,91,1560,102C1600,113,1640,193,1680,192.7C1720,193,1760,113,1800,96.3C1840,79,1880,125,1920,153C1960,181,2000,193,2040,209.7C2080,227,2120,249,2160,232.3C2200,215,2240,159,2280,119C2320,79,2360,57,2400,45.3C2440,34,2480,34,2520,34C2560,34,2600,34,2640,28.3C2680,23,2720,11,2760,39.7C2800,68,2840,136,2860,170L2880,204L2880,340L2860,340C2840,340,2800,340,2760,340C2720,340,2680,340,2640,340C2600,340,2560,340,2520,340C2480,340,2440,340,2400,340C2360,340,2320,340,2280,340C2240,340,2200,340,2160,340C2120,340,2080,340,2040,340C2000,340,1960,340,1920,340C1880,340,1840,340,1800,340C1760,340,1720,340,1680,340C1640,340,1600,340,1560,340C1520,340,1480,340,1440,340C1400,340,1360,340,1320,340C1280,340,1240,340,1200,340C1160,340,1120,340,1080,340C1040,340,1000,340,960,340C920,340,880,340,840,340C800,340,760,340,720,340C680,340,640,340,600,340C560,340,520,340,480,340C440,340,400,340,360,340C320,340,280,340,240,340C200,340,160,340,120,340C80,340,40,340,20,340L0,340Z">
                </path>
            </svg>
        </div>
        <div>
            <h1>
                <div class="t1">
                    start saying
                </div>
                <div class="t2">
                    I WILL
                </div>
                <div class="stripe2"></div>
            </h1>
            <svg id="wave" style="transform:rotate(0deg) translate(220px , 140px);" viewBox="0 0 1440 410" version="1.1"
                xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                        <stop stop-color="rgba(0, 2, 8, 1)" offset="0%"></stop>
                        <stop stop-color="rgba(94, 21, 25, 1)" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                    d="M0,0L40,54.7C80,109,160,219,240,246C320,273,400,219,480,164C560,109,640,55,720,88.8C800,123,880,246,960,287C1040,328,1120,287,1200,246C1280,205,1360,164,1440,184.5C1520,205,1600,287,1680,321.2C1760,355,1840,342,1920,280.2C2000,219,2080,109,2160,88.8C2240,68,2320,137,2400,136.7C2480,137,2560,68,2640,95.7C2720,123,2800,246,2880,280.2C2960,314,3040,260,3120,246C3200,232,3280,260,3360,225.5C3440,191,3520,96,3600,95.7C3680,96,3760,191,3840,191.3C3920,191,4000,96,4080,102.5C4160,109,4240,219,4320,273.3C4400,328,4480,328,4560,314.3C4640,301,4720,273,4800,218.7C4880,164,4960,82,5040,68.3C5120,55,5200,109,5280,157.2C5360,205,5440,246,5520,239.2C5600,232,5680,178,5720,150.3L5760,123L5760,410L5720,410C5680,410,5600,410,5520,410C5440,410,5360,410,5280,410C5200,410,5120,410,5040,410C4960,410,4880,410,4800,410C4720,410,4640,410,4560,410C4480,410,4400,410,4320,410C4240,410,4160,410,4080,410C4000,410,3920,410,3840,410C3760,410,3680,410,3600,410C3520,410,3440,410,3360,410C3280,410,3200,410,3120,410C3040,410,2960,410,2880,410C2800,410,2720,410,2640,410C2560,410,2480,410,2400,410C2320,410,2240,410,2160,410C2080,410,2000,410,1920,410C1840,410,1760,410,1680,410C1600,410,1520,410,1440,410C1360,410,1280,410,1200,410C1120,410,1040,410,960,410C880,410,800,410,720,410C640,410,560,410,480,410C400,410,320,410,240,410C160,410,80,410,40,410L0,410Z">
                </path>
            </svg>

    </section>
</body>

</html>