<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .blue {
            border-bottom: 30px solid rgb(234, 131, 128);
            border-radius: 1%;
        }

        body {
            display: flex;
            height: 100dvh;
            margin: auto;
            background: rgb(50, 4, 4);
        }

        section {
            width: 1200px;
            height: 1880px;
            margin: auto;
            overflow: hidden;
            background: rgb(226, 187, 187);
            position: relative;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 5 px 5px 5 px #936464;
        }

        div {
            padding: 30px;
            width: 1000px;
            height: 30px;
            font-size: 70px;
            margin: auto;
        }

        .q1 {
            right: 60px;
            top: 100px;
            width: 500px;
        }

        .q2 {
            right: 50px;
            top: 100px;
            width: 600px;
        }

        .one h1 {
            position: absolute;
            left: 30px;
            bottom: -60px;
        }

        .two h1 {
            position: absolute;
            left: 30px;
            bottom: -60px;

        }

        .one {
            position: relative;
            background: rgb(229, 103, 103);
            width: 1000px;
            height: 28px;
        }

        .two {
            position: relative;
            background: rgb(229, 103, 103);
            width: 1000px;
            height: 28px;
        }

        .rotatedown{
            transform: rotate(-s0deg) translate(50px, 230px);

            
        }

        .colortext {
            color: rgb(145, 13, 13);
        }
    </style>
</head>

<body>
    <section>
        <div class="q1">
            <h1>
                I let all
            </h1>
        </div>
        <div class="one">
            <h1>
                that get to my head
            </h1>
        </div>

        <div class="q2">
            <h1>
                I don't care
            </h1>
        </div>
        <div class="two">
            <h1>
                I paint the town <span class="colortext">RED</span>
            </h1>
            
        </div>
        <img src="pxfuel.jpg" class="rotatedown"/>
        
    </section>

</body>

</html>