<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }

        section {
            background-color: rgb(175, 97, 208);
            width: 300px;
            height: 400px;
            font-size: 50px;
            margin: auto
    
        }
        .t1{background-color: rgb(47, 120, 255);
             width: 200px;
            height: 200px;
            font-size: 40px;
            margin:auto;

        }
        .t2{
background-color: cornflowerblue;
width: 100px
  height 100





        }
    
        

        
    </style>
</head>

<body>
    <section>
        <h1 class="t1"> 
            stop saying
            I WISH
           
             
        </h1>
        <h1 class="t2">
            start saying 
            I WILL!
        </h1>
    </section>
</body>
    
    

