<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Trebuchet MS";
            background-color: rgb(80, 110, 138);
        }

        section {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 300px;
            box-shadow: 7px 10px 10px 10px #202020;
            overflow: hidden;
            position: relative;
        }

        div.purple {
            border-bottom: 39px solid rgb(58, 83, 105);
            width: 190px;
            height: 35px;
            position: relative;
            margin: 2rem;
            padding: 0.5rem;
        }

        div.gray {
            border-bottom: 36px solid rgb(40, 117, 161);
            width: 190px;
            height: 30px;
            margin: 2rem;
            position: relative;
            padding: 0.5rem;
        }

        div h1 {
            position: absolute;
            font-size: 1rem;
            margin: 0;
        }

        div h1 div {
            font-size: 2.9rem;
            font-weight: bold;
        }

        svg:first-child {
            position: absolute;
            left: -280px;
            top: 35px;
        }

        svg:last-child {
            position: absolute;
            right: -390px;
            bottom: 55px;
        }
    </style>
</head>

<body>
    <section>
        <svg xmlns:xlink="style_2_manifold_paradox_phant_1694190856_55c718df.jpg" xmlns="style_2_manifold_paradox_phant_1694190856_55c718df.jpg" id="wave" style="transform:rotate(-55deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1">
            <defs xmlns="http://www.w3.org/2000/svg">
                <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(218, 206, 245, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(218, 206, 245, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path xmlns="http://www.w3.org/2000/svg" style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-1)" d="M0,343L20,334.8C40,327,80,310,120,269.5C160,229,200,163,240,163.3C280,163,320,229,360,261.3C400,294,440,294,480,318.5C520,343,560,392,600,359.3C640,327,680,212,720,212.3C760,212,800,327,840,334.8C880,343,920,245,960,187.8C1000,131,1040,114,1080,147C1120,180,1160,261,1200,269.5C1240,278,1280,212,1320,196C1360,180,1400,212,1440,187.8C1480,163,1520,82,1560,57.2C1600,33,1640,65,1680,114.3C1720,163,1760,229,1800,245C1840,261,1880,229,1920,196C1960,163,2000,131,2040,171.5C2080,212,2120,327,2160,318.5C2200,310,2240,180,2280,171.5C2320,163,2360,278,2400,269.5C2440,261,2480,131,2520,65.3C2560,0,2600,0,2640,65.3C2680,131,2720,261,2760,277.7C2800,294,2840,196,2860,147L2880,98L2880,490L2860,490C2840,490,2800,490,2760,490C2720,490,2680,490,2640,490C2600,490,2560,490,2520,490C2480,490,2440,490,2400,490C2360,490,2320,490,2280,490C2240,490,2200,490,2160,490C2120,490,2080,490,2040,490C2000,490,1960,490,1920,490C1880,490,1840,490,1800,490C1760,490,1720,490,1680,490C1640,490,1600,490,1560,490C1520,490,1480,490,1440,490C1400,490,1360,490,1320,490C1280,490,1240,490,1200,490C1160,490,1120,490,1080,490C1040,490,1000,490,960,490C920,490,880,490,840,490C800,490,760,490,720,490C680,490,640,490,600,490C560,490,520,490,480,490C440,490,400,490,360,490C320,490,280,490,240,490C200,490,160,490,120,490C80,490,40,490,20,490L0,490Z"></path>
        </svg>
        <div class="purple">
            <h1>Akumaqqe<div>zxcursed</div>
            </h1>
        </div>
        <div class="gray">
            <h1>Kishlak<div>shadowraze</div>
            </h1>
        </section>
        </div>