<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Постер</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        .poster {
            width: 80%;
            height: 80%;
            background: linear-gradient(135deg, rgb(5, 30, 255), rgb(255, 0, 0));
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            box-shadow: 0 4px 10px \
            rgba(255, 0, 0, 0.2);
        }
        .poster h1 {
            font-family: 'Arial', sans-serif;
            font-size: 5rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="poster">
        <h1>stop saing no start saying yes</h1>
     by levanka berdanka
    </div>
    
</body>
</html>

   