<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        section {
            display: flex;
            width: 600px;
            height: 600px;
            color: #fafafa;
            background-color: rgb(130, 97, 34);
            flex-direction: column;
            background-image: url('a.jpg');
        }
        section div{
            display: flex;
            background: rgba(94, 205, 94, 0.3);
        }
         .red{
            color: rgb(86, 87, 85)
         }
    </style>

    <head>

    <body>
<section>
<div>
    <h1>ever throwing at his home 
         <div class="red">
            two glass houses twenty stones
         </div>
    </h1>
</div>
<div>
    <h1>Fourteen yellow, six are blue
        <div class="red">
            Could it be worse? Quite doubtful
    </div>
    </h1>
</div>
</section>

    </body>

</html>
