<!DOCTYPE html>

<style>
    body {
        display: flex;
        height: 90vh;
        align-items: center;
        justify-content: center;
    }

    .stop {
        position: absolute;
        top: 30px;
        left: 7px;
        background-color: rgba(255, 255, 255, 0.5);
        font-size: 360%;
    }

    .wish {
        position: absolute;
        top: 30px;
        left: 280px;
        background-color: rgba(180, 180, 180, 0.5);
        font-size: 390%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    .start {
        position: absolute;
        top: 160px;
        left: 7px;
        background-color: rgba(200, 200, 250, 0.5);
        font-size: 380%;
    }

    .will {
        position: absolute;
        top: 160px;
        left: 300px;
        background-color: rgba(100, 100, 150, 0.6);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 400%;
    }

    .box {
        width: 500px;
        height: 250px;
        background: rgb(20, 80, 90, 0.5);
        margin: auto;
        position: relative;
        border: 1px solid black;
        border-radius: 50px 20px;
        text-shadow: 3px 3px 7px black;
    }

    .d {
        background-image: url(Screnshot_Reaper_Leviathan_04.jpg.webp);
        background-repeat: no-repeat;
        background-size: 100%;

    }
</style>

<html class="d">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>



    <div class="box">


        <div class="stop">
            Stop saying
        </div>

        <div class="wish">
            "I wish"
        </div>

        <div class="start">
            Start saying
        </div>

        <div class="will">
            "I will"
        </div>
    </div>
</body>

</html>