<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            section{
                display: flex;
                width: 300px;
                height: 300px;
                background: darkolivegreen;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        </style>


</head>
<body>
  <h1>I<3 marta</h1>
</body>
</html>