<!DOCTYPE html>
<style>
    html {
        background: rgb(0, 255, 166);
    }

    body {
        display: flex;
        height: 90vh;
        align-content: center;
        justify-content: center;
    }

    div {
        background: rgba(170, 0, 255, 0.693);
        width: 20px;

    }

    .h {
        position: absolute;
        font-size: 40px;
        top: 10px;
    }

    .a {
        position: absolute;
        font-size: 40px;
        bottom: 40px;
    }

    section {
        background-color: cadetblue;
        margin: auto;
        position: relative;
        width: 300px;
        height: 300px;
        border: 5px solid black;
    }
</style>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial scale=1.0">    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="h">
            Stop saying "I wish"
        </div>
        <div class="a">
            Start saying "I will"

        </div>
    </section>
</body>

</html>