
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poster</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: xx-large;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right, #081966, #3161a8, #7a0ce0);
    }

    .poster {
        background-color: #fff;
        padding: 121px;
        border-radius: 31px;
        box-shadow: 0 0 38px rgba(252, 252, 252, 0.486);
        text-align: center;
    }

    h1 {
        color: #707070;
        margin-bottom: 30px;
    }

    p {
        color: #333;
        line-height: 0.307;
    }
</style>
</head>
<body>

<div class="poster">
    <h1>I like to</h1>
    <p>Sleep and eat <br>
</div>

</body>
</html>
